# rpm-test

hello-service/: pom.xml
hello-service/src/systemd/: hello.service
