<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>my-project</artifactId>
    <version>${version.number}</version>
<!--     <scm>
        <connection>scm:git:https://github.com/eranga85/rpm-test.git</connection>
        <url>https://github.com/eranga85/rpm-test.git</url>
        <tag>HEAD</tag>
    </scm> -->
    <properties>
        <!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
        <version.number>${git.tags}-${git.branch}.x86_64</version.number>
    </properties>
    <dependencies>
        <!-- my logger of choice -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>[1.2.13,)</version>
        </dependency>
        <!-- access environment variables without Spring around -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dateFormat>yyyyMMdd-HHmmss</dateFormat><!--  human-readable part of the version number -->
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile><!-- somehow necessary. otherwise the variables are not available in the pom -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.gvisoc.hello.Start</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- This prevents RPM to recompress classes and jars, useful if you
                        use a Spring uberjar, or if you ship a lot of jar dependencies -->
                    <defineStatements>
                        <defineStatement>_source_payload w0.gzdio</defineStatement>
                        <defineStatement>_binary_payload w0.gzdio</defineStatement>
                    </defineStatements>

                    <!-- Somehow these groups are deprecated, but not in all RPM-ish systems,
                        so it is always good to have them defined at least as Unspecified -->
                    <group>Unspecified</group>

                    <!-- I wonder if RPM can be used for other target OSes, but hey. -->
                    <targetOS>linux</targetOS>
                    <!-- Java standalone process / Spring Uberjar -->
                    <requires>
                        <require>java &gt;= 11</require>
                    </requires>

                    <!-- These scriptlets run as sudo (sudo yum install) or as root -->
                    <preinstallScriptlet>
                        <script>
                            if [ -f /tmp/hello.pid ]; then
                                echo "Stopping previous service version"
                                systemctl stop hello
                            fi
                        </script>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <script>
                            chmod ugo+x /opt/hello/*.sh
                            echo "Refreshing systemd services"
                            systemctl daemon-reload
                            echo "Starting service"
                            systemctl start hello
                            echo "Enabling boot time start"
                            systemctl enable hello
                        </script>
                    </postinstallScriptlet>
                    <preremoveScriptlet>
                        <script>
                            if [ -f /tmp/hello.pid ]; then
                                echo "Stopping service before removal"
                                systemctl stop hello
                            fi
                        </script>
                    </preremoveScriptlet>

                    <!-- These mappings are the installation itself -->
                    <mappings>
                        <mapping>
                            <username>vagrant</username>
                            <groupname>vagrant</groupname>
                            <directory>/opt/hello/</directory>
                            <directoryIncluded>true</directoryIncluded>
                            <sources>
                                <source>
                                    <location>target/classes/</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/systemd/system/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>src/systemd/hello.service</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/hello/logs/</directory>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

